common/proto/post/post.proto

syntax = "proto3";

package post;

option go_package = "social-network/common/proto/post";

import "google/protobuf/timestamp.proto";

service PostService {
  rpc CreatePost(CreatePostRequest) returns (PostResponse);
  rpc GetPost(GetPostRequest) returns (PostResponse);
  rpc UpdatePost(UpdatePostRequest) returns (PostResponse);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse);
  rpc ViewPost(ViewPostRequest) returns (ViewPostResponse);
  rpc LikePost(LikePostRequest) returns (LikePostResponse);
  rpc AddComment(AddCommentRequest) returns (CommentResponse);
  rpc GetComments(GetCommentsRequest) returns (GetCommentsResponse);
}

message Post {
  uint64 id = 1;
  string title = 2;
  string description = 3;
  uint64 creator_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  bool is_private = 7;
  repeated string tags = 8;
}

message CreatePostRequest {
  string title = 1;
  string description = 2;
  uint64 creator_id = 3;
  bool is_private = 4;
  repeated string tags = 5;
}

message GetPostRequest {
  uint64 id = 1;
  uint64 requester_id = 2;
}

message UpdatePostRequest {
  uint64 id = 1;
  string title = 2;
  string description = 3;
  uint64 creator_id = 4;
  bool is_private = 5;
  repeated string tags = 6;
}

message DeletePostRequest {
  uint64 id = 1;
  uint64 creator_id = 2;
}

message DeletePostResponse {
  bool success = 1;
}

message ListPostsRequest {
  int32 page = 1;
  int32 page_size = 2;
  uint64 requester_id = 3;
}

message ListPostsResponse {
  repeated Post posts = 1;
  uint64 total_count = 2;
}

message PostResponse {
  Post post = 1;
}

message ViewPostRequest {
  uint64 id = 1;
  uint64 user_id = 2;
}

message ViewPostResponse {
  bool success = 1;
}

message LikePostRequest {
  uint64 id = 1;
  uint64 user_id = 2;
}

message LikePostResponse {
  bool success = 1;
  uint64 total_likes = 2;
}

message Comment {
  uint64 id = 1;
  uint64 post_id = 2;
  uint64 user_id = 3;
  string content = 4;
  google.protobuf.Timestamp created_at = 5;
}

message AddCommentRequest {
  uint64 post_id = 1;
  uint64 user_id = 2;
  string content = 3;
}

message CommentResponse {
  Comment comment = 1;
}

message GetCommentsRequest {
  uint64 post_id = 1;
  uint64 page = 2;
  uint64 page_size = 3;
  uint64 requester_id = 4;
}

message GetCommentsResponse {
  repeated Comment comments = 1;
  uint64 total_count = 2;
}
